apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-tests
  description: |
    This is a test component for Backstage
  annotations:
    backstage.io/adr-location: ./docs/adrs
    backstage.io/source-location: url:https://github.com/alexandrejuniorc/backstage-tests/tree/main/
    backstage.io/managed-by-origin-location: url:https://github.com/alexandrejuniorc/backstage-tests/tree/main/catalog-info.yaml
    backstage.io/managed-by-location: url:https://github.com/alexandrejuniorc/backstage-tests/tree/main/catalog-info.yaml
    # Example for optional annotations
    #   github.com/project-slug: backstage/backstage
    #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: development
  lifecycle: experimental
