apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: external-entity
spec:
  type: url
  targets:
    - https://github.com/alexandrejuniorc/backstage-tests/blob/main/.entities/external/group.yaml
    - https://github.com/alexandrejuniorc/backstage-tests/blob/main/.entities/external/lab2dev/index.yaml
