apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  description: Engineering team responsible for product development.
  labels:
    team: engineering
spec:
  type: team
  parent: departments/technology
  children:
    - groups/frontend
    - groups/backend
  members:
    - user:john_doe
    - user:jane_doe
  ancestors:
    - departments
  descendants:
    - groups/frontend
    - groups/backend
  profile:
    displayName: Engineering
    email: engineering@example.com
    picture: https://example.com/images/engineering.png
