apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: grupos
  description: Importa todos os grupos de uma vez.
spec:
  type: url
  targets:
    - ./development.yaml
    - ./external.yaml
