apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities
spec:
  type: url
  targets:
    - https://github.com/alexandrejuniorc/backstage-tests/blob/main/.entities/external/index.yaml
    - https://github.com/alexandrejuniorc/backstage-tests/blob/main/.entities/internal/index.yaml
