apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: collaborators-org-data
spec:
  type: url
  targets:
    - https://github.com/alexandrejuniorc/backstage-tests/blob/main/.entities/internal/collaborators/group.yaml
