apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: internal-entity
spec:
  type: url
  targets:
    - https://github.com/alexandrejuniorc/backstage-tests/blob/main/.entities/internal/group.yaml
